computerDataBasePage = http://computer-database.gatling.io/computers
chromedriver = src\\main\\resources\\chromedriver.exe

namePC = Laptop Radionov
introducedDate = 2010-12-06
discontinuedDate = 2020-12-06
company = IBM








